version: '3.7'
services:
        myubuntu:         
         build: .
         container_name: myubuntuc
         restart: always
         ports:
          - "8000:80"
         volumes:
          - ./src:/var/www
